; SPIR-V
; Version: 1.0
; Generator: Khronos; 28
; Bound: 51
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %vs_main "vs_main" %position %color %clip_position %color_0
               OpEntryPoint Fragment %fs_main "fs_main" %clip_position_0 %color_1 %46
               OpExecutionMode %fs_main OriginUpperLeft
  %file_name = OpString "shader.wgsl"
               OpSource GLSL 450 %file_name "struct VertexInput {
    @location(0) position: vec3<f32>,
    @location(1) color: vec3<f32>,
};

struct VertexOutput {
    @builtin(position) clip_position: vec4<f32>,
    @location(0) color: vec3<f32>,
};

@vertex
fn vs_main(
    model: VertexInput,
) -> VertexOutput {
    var out: VertexOutput;
    out.color = model.color;
    out.clip_position = vec4<f32>(model.position, 1.0);
    return out;
}

// Fragment shader

@fragment
fn fs_main(in: VertexOutput) -> @location(0) vec4<f32> {
    return vec4<f32>(in.color, 1.0);
}"
               OpMemberName %VertexInput 0 "position"
               OpMemberName %VertexInput 1 "color"
               OpName %VertexInput "VertexInput"
               OpMemberName %VertexOutput 0 "clip_position"
               OpMemberName %VertexOutput 1 "color"
               OpName %VertexOutput "VertexOutput"
               OpName %out "out"
               OpName %position "position"
               OpName %color "color"
               OpName %clip_position "clip_position"
               OpName %color_0 "color"
               OpName %vs_main "vs_main"
               OpName %clip_position_0 "clip_position"
               OpName %color_1 "color"
               OpName %fs_main "fs_main"
               OpMemberDecorate %VertexInput 0 Offset 0
               OpMemberDecorate %VertexInput 1 Offset 16
               OpMemberDecorate %VertexOutput 0 Offset 0
               OpMemberDecorate %VertexOutput 1 Offset 16
               OpDecorate %position Location 0
               OpDecorate %color Location 1
               OpDecorate %clip_position BuiltIn Position
               OpDecorate %color_0 Location 0
               OpDecorate %clip_position_0 BuiltIn FragCoord
               OpDecorate %color_1 Location 0
               OpDecorate %46 Location 0
       %void = OpTypeVoid
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
%VertexInput = OpTypeStruct %v3float %v3float
    %v4float = OpTypeVector %float 4
%VertexOutput = OpTypeStruct %v4float %v3float
%_ptr_Function_VertexOutput = OpTypePointer Function %VertexOutput
         %10 = OpConstantNull %VertexOutput
%_ptr_Input_v3float = OpTypePointer Input %v3float
   %position = OpVariable %_ptr_Input_v3float Input
      %color = OpVariable %_ptr_Input_v3float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
%clip_position = OpVariable %_ptr_Output_v4float Output
%_ptr_Output_v3float = OpTypePointer Output %v3float
    %color_0 = OpVariable %_ptr_Output_v3float Output
         %23 = OpTypeFunction %void
    %float_1 = OpConstant %float 1
%_ptr_Function_v3float = OpTypePointer Function %v3float
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_ptr_Function_v4float = OpTypePointer Function %v4float
     %uint_0 = OpConstant %uint 0
%_ptr_Input_v4float = OpTypePointer Input %v4float
%clip_position_0 = OpVariable %_ptr_Input_v4float Input
    %color_1 = OpVariable %_ptr_Input_v3float Input
         %46 = OpVariable %_ptr_Output_v4float Output
    %vs_main = OpFunction %void None %23
         %11 = OpLabel
        %out = OpVariable %_ptr_Function_VertexOutput Function %10
         %15 = OpLoad %v3float %position
         %17 = OpLoad %v3float %color
         %12 = OpCompositeConstruct %VertexInput %15 %17
               OpBranch %25
         %25 = OpLabel
         %27 = OpCompositeExtract %v3float %12 1
         %30 = OpAccessChain %_ptr_Function_v3float %out %uint_1
               OpStore %30 %27
         %32 = OpCompositeExtract %v3float %12 0
         %33 = OpCompositeConstruct %v4float %32 %float_1
         %35 = OpAccessChain %_ptr_Function_v4float %out %uint_0
               OpStore %35 %33
         %36 = OpLoad %VertexOutput %out
         %37 = OpCompositeExtract %v4float %36 0
               OpStore %clip_position %37
         %38 = OpCompositeExtract %v3float %36 1
               OpStore %color_0 %38
               OpReturn
               OpFunctionEnd
    %fs_main = OpFunction %void None %23
         %39 = OpLabel
         %43 = OpLoad %v4float %clip_position_0
         %45 = OpLoad %v3float %color_1
         %40 = OpCompositeConstruct %VertexOutput %43 %45
               OpBranch %48
         %48 = OpLabel
         %49 = OpCompositeExtract %v3float %40 1
         %50 = OpCompositeConstruct %v4float %49 %float_1
               OpStore %46 %50
               OpReturn
               OpFunctionEnd
